{
  "name": "bermud-ru/phproll-dev",
  "version": "0.1.0",
  "type": "project",
  "description": "RESTFull SPA framework (PHP-proxy & Javascript DOM application)",
  "keywords": [
    "rest",
    "spa",
    "framework"
  ],
  "homepage": "http://www.infotelecom.pro/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Novikoff",
      "email": "bermud@nm.ru",
      "homepage": "http://www.infotelecom.pro/",
      "role": "Founder and project lead"
    }
  ],
  "autoload": {
    "psr-0": { "": "src/" }
  },

  "repositories": [
    {
      "url": "git://github.com/bermud-ru/sparoll.git",
      "type": "git"
    },
    {
      "type": "git",
      "url": "git://github.com/bermud-ru/sparoll.git"
    },
    {
      "type": "package",
      "package": {
        "name": "bermud-ru/phproll",
        "version": "dev-master",
        "source": {
          "url": "git://github.com/bermud-ru/phproll.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": { "bermud-ru/phproll": "Application/" }
        }
      }
    }
  ],

  "require": {
    "bermud-ru/sparoll":"*@dev",
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-pcre": "*",
    "ext-PDO": "*",
    "ext-SimpleXML": "*",
    "ext-xml": "*",
    "ext-mbstring": "*"
  },

  "scripts": {
    "post-install-cmd": [
      "mkdir -p public/bootstrap",
      "cp -R vendor/twbs/bootstrap/dist/ public/bootstrap/",
      "cp -R vendor/bermud-ru/sparoll/*.js public/js/",
      "mkdir -p public/js/roll",
      "cp -R vendor/bermud-ru/sparoll/roll/ public/js/roll/",
      "mkdir -p public/js/handlebars",
      "cp -R vendor/bermud-ru/sparoll/handlebars/*.js public/js/handlebars/"
    ],
    "post-update-cmd": [
      "mkdir -p public/bootstrap",
      "cp -R vendor/twbs/bootstrap/dist/ public/bootstrap/",
      "mkdir -p public/js",
      "cp -R vendor/bermud-ru/sparoll/*.js public/js/",
      "mkdir -p public/js/roll",
      "cp -R vendor/bermud-ru/sparoll/roll/ public/js/roll/",
      "mkdir -p public/js/handlebars",
      "cp -R vendor/bermud-ru/sparoll/handlebars/*.js public/js/handlebars/"
    ]
  }
}



